@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
:root{
    --very-dark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

/* NAV SECTION  */
header{
 max-width: 1440px;
 width:100%;
 padding:1.5rem 6em;
 margin:auto;
}
nav{
    padding:0 0 1.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    border-bottom:2px solid var(--light-grayish-blue);
}
.nav-group{
    display: flex;
    align-items: center;
  
}
.nav-group img{
    margin-right:25px;
}
.account-nav{
    display: flex;
    align-items: center;
}
#profile-pic{
   width:50px;
   margin:0 35px;
   height:50px;
   border-radius:100%;
   border:2px solid transparent;
   transition: border .3s ease-in-out;
}
#profile-pic:hover{
    cursor: pointer;
    border:2px solid var(--orange);
}
#cart{
    width:20px;
    height:20px;
}
#cart:hover{
cursor: pointer;
}
.nav-item li{
    list-style: none;
    display: inline-block;
    margin: 0 1rem;
}
a{
    text-decoration: none;
    color: var(--dark-grayish-blue);
}
.nav-item a{
    padding:10px 0;
    position: relative;
}

.nav-item > li a::after{
    content: "";
    position: absolute;
    bottom: -35px;
    left:50%;
    transform: translateX(-50%) scale(0);
    transform-origin: center;
    transition: transform 200ms ease-in-out;
    width: 100%;
    height: 3px;
    background-color:var(--orange);
}

.nav-item > li a:hover::after{
    transform: translateX(-50%) scaleX(1);
}
#cart{
    position: relative;
    z-index:1;
}
.cart-preview{
    position: absolute;
    top:15%;
    right: 15%;
    background-color: var(--white);
    width: 360px;
    height: 200px;
    border-radius: 20px;
    box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    transition: transform .2s linear,opacity .2s linear, visibility .2s linear;
    z-index: 1;
}
.cart-preview span{
    font-weight: bold;
    color:var(--very-dark-blue)

}
.delete:hover{
    cursor: pointer;
}
.cart-preview.hidden{
    opacity: 0;
   visibility: hidden;
    transform: translateY(40px);

}
.cart-body p{
    font-size: 15px;
    color: var(--dark-grayish-blue);
    text-align: center;
}
.cart-preview.active{
    opacity: 1;
   visibility: visible;
    transform: translateY(-40px);
}
.separator{
    width: 100%;
    height: 2px;
    background-color: var(--light-grayish-blue);
    margin: 1rem 0;
}
.cart-group{
    margin:1rem 0;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.cart-group > *{
    padding:0 5px;
}
.btn-checkout{
    background-color: var(--orange);
    color: var(--white);
    padding: 10px ;
    height:50px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    width:100%;
}
.img-cart img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    object-fit: cover;
}
.description-cart span{
    font-weight: bold;
    margin-left:5px;
}

.cart-container {
    position: relative;
    display: inline-block;
  }
  
  .count_article {
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 1;
    background-color: var(--orange);
    padding: 3px 7px;
    border-radius: 50%;
    color: var(--white);
    font-size: 12px;
    font-weight: bold;
    display:none;
    cursor: pointer;
  }
.disabled{
    opacity:.5;
}
/* END NAV SECTION  */

/* MAIN SECTION  */
.main-section{
    max-width: 1440px;
    margin: 0 auto;
    padding: 2rem 8em;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.main-pic{
    width: 445px;
    height: 450px;
    position: relative;
    transition: all 300ms ease-in-out;
    background-image: url(./images/image-product-1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 20px;
    cursor: pointer;
}
.left-main-section{
    max-width:600px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-pic{
    margin-left:3em;
}
.left-main-section img{
    width:70%;
    margin-left:3em;
    height:auto;
    border-radius: 15px;
}
.preview-item{
    margin-left:3em;
    display: flex;
    align-items: center;
    max-width:600px;
    gap:15px;
    margin-top: 1.5rem;
}
.thumbnail-item{
    width: 90px;
    height: 90px;
    border-radius: 15px;
    border: 2px solid transparent;
    transition: all .3s ease-in-out;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 15px;
    object-fit: cover;
    transition: all 100ms ease-in;
}

.preview-item .thumbnail-item:hover{
cursor: pointer;
opacity:.5;
transform: translateY(-5px)
}
.preview-item img.active{
    border: 2px solid var(--orange);
}
.right-main-section > *{
   margin: 1.5rem 0;

}
.right-main-section{
    max-width:450px;
    margin-right:5em;
}
.title{
    font-size: 42px;
    color: var(--very-dark-blue);
    font-weight: 700;
}
.company{
    text-transform: uppercase;
    color: var(--orange);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 3px;
}

.price-tag{
    font-size: 30px;
    color: var(--very-dark-blue);
    font-weight: 700;
}
.price-section{
    display:flex;
    align-items: center;
    
}

.price-discount{
    margin-left: 17px;
    padding: 5px 10px;
    background-color: var(--pale-orange);
    color: orange;
    border-radius: 5px;
    font-weight: 700;
}

.price-discount-tag{
    text-decoration: line-through;
    color: var(--grayish-blue);
    margin-top:-5px;
    font-weight: 700;
}

.amount{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.amount-input{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    height: 50px;
    padding:15px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    background-color: var(--light-grayish-blue);
    font-weight: 700;
}
.amount-input img{
    padding: 15px;
}
.amount-input:hover{
    cursor: pointer;
}

.add-to-cart{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    border:none;
    height: 50px;
    vertical-align: center;
    text-align: center;
    border-radius: 5px;
    background-color: var(--orange);
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
    transition:opacity .2s ease-in-out;
}
.add-to-cart > *{
    margin-right: 10px;
}
.add-to-cart:hover{
    cursor: pointer;
   opacity: .5;
}
.navigation{
    display:none;
}
.mobile-nav{
    display:none;
}
/* RESPONSIVE  */
@media screen and (max-width: 1024px) {
    .main-section{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .left-main-section{
        margin:0;

    }
    .right-main-section{
        margin:0;
    }
}
.lightbox-container{
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    visibility:hidden
}
.lightbox-container.active{
    visibility:visible;
}
.lightbox-container.active + .lightbox-overlay{
    visibility:visible;
    opacity:1;
}

.lightbox-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    visibility:hidden;
    opacity:0;
    transition: all .3s ease-in-out;
}
.lightbox-container .close{
    position: absolute;
    top: -30px;
    z-index:999;
    fill:var(--white);
    right: -30px;
    font-size: 2rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.lightbox-container .close:hover{
    transform: translateY(-5px);
    fill:var(--orange);
}
.lightbox-container .main-pic{
    width: 650px;
    height:650px;
    border-radius: 15px;
}
@media screen and (min-width: 700px) {
    /* Code CSS pour les écrans supérieurs à 700px */
    img {
      pointer-events: auto;
    }
  }
@media screen and (max-width: 700px) {
    header{
        padding:0;
    }
    .mobile-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background-color: var(--white);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
     
    }
    .nav-items {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100vh;
        background-color: #fff;
        z-index: 999;
        transition: left 0.3s ease-in-out;
      }
      
      .nav-items.open {
        left: 0;
      }
      
      .nav-items ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      
      .nav-items ul li {
        margin: 10px;
      }
      
      .nav-items ul li a {
        color: var(--very-dark-blue);
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
      }
      .close-btn{
        margin:25px;
      }
    .nav-item.hidden{
        display:none;
    }
    .left-mobile {
      display: flex;
      align-items: center;
    }
    .left-main-section{
        width:100%;
    }
  .main-pic{
    border-radius: 0;
   height:400px;
  }
  .preview-item.hidden{
    display:none;
  }
    .menu {
      margin-right: 1rem;
    }
  
    .right-mobile {
      display: flex;
      align-items: center;
    }
    
    .cart-container {
      margin-right: 1rem;
    }

    .left-main-section img{
        width: 100%;
        margin-left: 0;
        border-radius: 0;
    }
    .navigation{
        display:block;
    }
    .prev-wrapper,
    .next-wrapper {
      background-color: var(--white);
      border-radius: 50%;
      padding: 15px;
      margin:0 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .prev {
      width: 10px;
    }
    
    .next {
      width: 10px;
    }
    
    .prev-wrapper {
      position: absolute;
      top: 45%;
      left: 0;
    }
    
    .next-wrapper {
      position: absolute;
      top: 45%;
      right: 0;
    }
  #profile-pic{
    margin:0;
    width:40px;
    height:auto;
  }
  .lightbox-container.active{
    display:none;
  }
  
.nav-group.hidden{
    display:none;
}
.main-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:0   ;
    margin:0 auto;
}
.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
  }
  .nav-items.open + .mobile-nav-overlay {
    opacity: 1;
    visibility: visible;
  }
  
.main-pic{
    width:100%;
    margin:0;
}
.preview-item{
margin-left:0;
}
.cart-preview{
    right:0;
    width:100%;
}
.right-main-section{
    margin-right:0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.right-main-section > *{
    margin-top:.5rem;
}
.title{
    margin:0 0 .5rem 0;
}
}